#JPAで使用するデータベース、および接続先の情報を定義。使用する環境に合わせて変更。
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernateの機能でエンテティクラスからDDLを生成して自動実行するかどうかのプロパティ。
#ここでは、validateを設定しDDLは実行せずエンテティの設計が実際のカラムと矛盾していないかどうかを検証するようにしている
spring.jpa.hibernate.ddl-auto=validate

#Hibernateに関するプロパティ。ここではSQLをフォーマットするようにしている。
spring.jpa.properties.hibernate.fomat_sql=true

#DDLスクリプトを読み込む際のエンコーディング指定。
spring.datasource.sql-script-encoding=UTF-8

#ログレベルの設定。Hibernateが実行するSQL及び、SQLバインドパラメーターがログに出力されるようにログレベルを設定。
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE